bypassed Audios 

6287073140 - hey.. this isnt anime!
6305708520 - PTSD Juice Wrld | Garzies | ELK_JXMES | 1CXYYY 
6287527160 - murder on my mind ORIGINAL | ELK_JXMES | 1CXYYY
6288697576 - lil tecca DIVA | ELK_JXMES | 1CXYYY
6249676848 - Comet IDK | ELK_JXMES | 1CXYYY
6249550151 - Murder On My mind GAY PARODY (no homo) | ELK_JXMES | 1CXYYY
6460901589 - 679 Fetty Wap 1CXYYY X ELK_JXMES X CHIMIBOMBA
6475790635  - drain lieu 1CXYYY ELK CURVN
6288431144- DONT MINE AT NIGHT | ELK_JXMES 1CXYYY
6491823612 - F.N | ELK_JXMES | 1CXYYY | GAMEBOY
6487729985 - BROTHERS | 1CXYYY | ELK_JXMES | GAMEBOY
6528231148 - +44 | 1CXYYY & ELK
6532375612 - Latest Trends 1CXYYY & ELK!
6501504170 - Martin & Gina 1cxyyy | ELK | Gameboy!
6536546287 - Cartoons 1CXYYY | ELK!
6536506110 - tomagotchi girl | ELK_JXMES | 1CXYYY
6536460155 - Phanta | 1CXYYY | ELK!
6539936532 - BETRAYED | 1CXYYY | ELK | WITHOUT INTROS
6571653152 - - Campfire song - JUICE WRLD | 1CXYYY & ELK
6577880251 - dropout brakence | 1CXYYY - ELK - ENVQY
6576060001 - some random drill song i was told to make | 1CXYYY - ELK!
ELK:
6491431747 - ARO | ELK_JXMES
6491456085 - SUGAR CRASH | ELK_JXMES
6292233739 - SWITCH VAL | ELK_JXMES
6491490960 - P4RKR | ELK_JXMES
6491549262 - no thot | ELK_JXMES
6491577135 - NARCBOY BLING | ELK_JXMES
6491594808 - WORLDS AWAY | ELK_JXMES
6491640558 - Arrmageddon BLACKWINTERWELLS | ELK_JXMES
6268748774 - wny bslime |ELK_JXMES
1CXYY:
6241032207  - GREEK TRAGEDY | 1CXYYY
6355468855  | Noticed [GAY PARODY] | 1CXYYY
6482078833  | FERDA REMIX | 1CXYYY
6532326954 - Unlock It! 1CXYYY
\6546059261 - uno

6550145625 - only fans

6523654519 $not By Me And OriginalXv

6554637522 - bag boy

6565992354 - barking

6499349415 - Ruthless made by me

Audio Made By PudgyWoke- 6483769039

look back at it made by PudgyWoke - 6487755826

6487812534 - I wanna love you akon made by PudgyWoke

6487915888 - Mood Swings PudgyWoke

6489669385 - gangnam stuyle or how tf you spell it made by PudgyWoke

6492656938 - FN Made by PudgyWoke

6588934103- duwap kaine disagree (made by me, savagejuju9, only works on mobile now)
6583787501- nwa fuck the police (only works on mobile now)
6584381478- spinabenz who i smoke (only works on mobile now)
6565370384- nba youngboy rich nigga (only works on mobile now)
6584211703- rod wave tombstone (only works on mobile now)
6584770004- tay k the race moonman (only works on mobile now)
6584618872- jasiah break shit
6584072698- snoop dogg nuthin but a g thang 
6588270695- envy me gay parody
6583545533- shoreline mafia nun major (only works on mobile now)
6528758493- zee hate (only works on mobile now)
6581389408- ybn nahmir opp stoppa
6552265763- polo g for my fans (only works on mobile now)
6585198884- future birds take a bath (only works on mobile now)
6584850847- lil yachty rideout (only works on mobile now)
6398411354- lil uzi 7 am
6584774531- lil darkie genocide (only works on mobile now)
6588260572- welcome to brixton (only works on mobile now)
6587239127- xxxtentacion fuxk (only works on mobile now)

6596152661 really loud audio by pr11v
6416742989 loud ass doomshop beat unleaked
6416742989 loud ass doomshop beat unleaked
4794730760 - FloodZone and Slashedmane home resonance collab
6517027148 - AXXTUREL - ALL EYES ON ME (SLOWED) - KA1KUN
6517084992 - AXXTUREL - CASHIN OUT - KA1KUN X Q6QH
6517331760 - AXXTUREL - KROXXXXROADXX - KA1KUN X Q6QH
6529570373 COLLAB SHOTZ X Q6QH X KA1KUN
6552138682 - Lil yawh Wat I wan ! (Yumeko)
6414753619 - YUNG GOD X CARTIER GOD X DOMD Gimme sum mo (Yumeko)
6398411354 - Lil uzi 7am (Yumeko)
6388244887 - Kurtains Space (Yumeko)
6410779965 - Yumeko x vampmania What did U say?

6430968108- ski mask the slump god where's the blow (made by me savagejuju9)
6412079756- xxxtentacion i wonder if bloods watch blues clues (made by me savagejuju9)
6592082318- playboi carti cancun sega remix
6602619940- idk
6601510958- belle delphine eat my ass
6602317584- d savage die for it
5872385378- playboi carti luv
6585938813- with my hoe remix
6598174420- digga d next up
6589915130- kurtains spinna
6590576598- hypnotize
6590493125- stay with me
6528620010- juju fall
6547307183- xxxtentacion $$$
6543167484- c2d with my hoe
6591135998- loud doomshop
6590690496- cheefin wit da pack
6371015588- summrs 3am in katy
6595755743- lil thraxx blood rain
6575830414- lil tecca no rest (i think that's the song)
6355215494- playboi carti rip fredo
6111651940- denzel curry rip 2 rip
6113427345- xxxtentacion uh oh thots
6604313312- yxngxr1 nickelodeon
6111298395- lil ruger fortnite
6503656144- i got depression (jesus is the one)

6620263797- nle choppa beatbox (first day out)
6619247857- yvngxchris april fools
6618796552- track meet remix
6640310976- yun head runescape hype
6629740827- bby goyard hotshot
6365591301- playboi carti sky
6192777246- take a step back
6386652389- sofaygo off the map
6619959461- yungeen ace who i smoke
6455313925- playboi carti meh
6598508731- eazy e boyz in the hood
6416031530- lil uzi vert kobe
6214605472- polo g heartless
6344347258- ghostemane mercury

extra codes (that arent in vid)
6387301467- chief keef love sosa
6393020970- lil durk 3 headed goat